export { DictionaryService, dictionaryService } from './DictionaryService'
export { DictionaryError, toLookupFailure } from './DictionaryError'
export { FreeDictionarySource } from './FreeDictionarySource'
export { KaikkiPhraseSource } from './KaikkiPhraseSource'
export type { DictionarySource } from './DictionarySource'
